<html>

<head>
  <title>

  </title>


  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');

    .content {
      align-items: center;
      margin-left: 20%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 550px 550px 550px;
      gap: 10px;
      padding: 10px;
    }

    .grid-temp2 {

      display: grid;
      grid-template-columns: 300px 300px 300px 300px 300px;
      grid-template-rows: 300px 300px;
      gap: 10px;
      padding: 10px;

      grid-column-gap: 10px;
      grid-row-gap: 30px;

    }

    .item1 {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .item2 {
      grid-column-start: 2;
      grid-column-end: 5;
    }




    .selon {
      font-family: 'Signika Negative', sans-serif;
      border: #2980B9;
      text-align: center;
      border: 2px solid black;
      font-size: 20px;
      height: 100px;
      width: 200px;

    }


    .orderb {

      font-family: 'Signika Negative', sans-serif;
      text-align: center;
      border: 2px solid black;
      font-size: 16px;
      height: 100px;
      width: 200px;
      margin-left: 100px;
    }

    .searchbutton {

      font-family: 'Cantarell', sans-serif;
      border: #2980B9;
      text-align: center;
      border: 2px solid black;
      font-size: 20px;

    }

    .searchbar {
      align-items: center;
      width: 500px;
      height: 36px;
      font-size: 20px;
      text-align: center;
      color: white;
      border: 1px solid gray;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      background: gray;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      margin-top: 150px;
      font-family: 'Cantarell', sans-serif;
    }

    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
      border: #2980B9;
      border-radius: 10px;
      border: 1px dashed black;

    }



    form {

      background-color: aliceblue;
      width: 300px;
      height: 44px;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;

    }


    input {

      font: 16px;
      color: #fff;
      height: 100px;
      width: 100px;
      padding: 6px 10px;
    }

    ::placeholder {
      color: azure;
      opacity: 0.6;
    }



    /* Dropdown Button */
    .dropbtn {
      background-color: #fff0c1;

      padding: 16px;
      font-size: 16px;
      font-family: 'Signika Negative', sans-serif;
      border: none;
      cursor: pointer;
      width: 200px;
      margin-top: 100px;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: rgb(59, 144, 219);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }

    .productname {

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .price {
      color: beige;
      background-color: gray;
      width: 400px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .desdesc {


      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;





    }
  </style>
</head>

<body>

  <div class="content">
    <!--///Search Bar///

    form if="form"
    <input type = "search" id="query" name="search" placeholder="Search..."> <br><br>
    <button>Search</button>
    </form>

    ///Dropdown/// -->
    <!-- header -->

    <div class="grid-temp2">
      <div class="item1">
        <img src="logotransparent.png" width="300px" height="300px">
      </div>

      <div class="item2">
        <div class="topDiv">
          <center> <input type="text" class="searchBar" placeholder="Enter some text to search?"> <button type="submit"
              class="searchButton"><img src="r.png" height="30px" width="30px"></img>
            </button></center>
        </div>
      </div>
      <div>
        <center><button onclick="myFunction()" class="dropbtn">Select</button></center>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Cheese Cake</a>
          <a href="pudding.html">Puddings</a>
          <a href="cookies.html">Cookies</a>
        </div>
      </div>
      <div>
        <center><button class="selon" onClick="location.href='aboutus.html'" type="button">About Us</button></center>
      </div>
      <div>
        <center><button class="selon" onClick="location.href='specialty.html'" type="button">Today's
            Specialty</button></center>
      </div>
      <div>
        <center><button class="selon" onClick="location.href='faq.html'" type="button">FAQ</button></center>
      </div>


    </div>


    <!-- Menu List-->

    <div class="grid-container">
      <div><img src="chees1.png" width="400px" height="400px"><br><br>
        <button class="orderb" onclick="location.href='checkout.html'" type="button">Order</button><br><br>
        <h3 class="productname">Powdered Sugar Cheese Cake</h3>
        <p class="price">$5</p>
        <p class="desdesc">Classic Cheese Cake. Crispy Crust. Soft, Fresh Cheese.</p>
      </div>
      <div><img src="chees3.png" width="400px" height="400px"><br><br>
        <button class="orderb" onclick="location.href='checkout.html'" type="button">Order</button><br><br>
        <h3 class="productname">Cream-Filled Strawberry Cheesecake</h3>
        <p class="price">$5.50</p>
        <p class="desdesc"> Strawberry goodness with every bite.</p>
      </div>

      <div><img src="chees5.png" width="400px" height="400px"><br><br>
        <button class="orderb" onclick="location.href='checkout.html'" type="button">Order</button><br><br>
        <h3 class="productname">Stawberry Jam Cheesecake</h3>
        <p class="price">$5.10</p>
        <p class="desdesc">Don't fancy fresh strawberries? Make do with luscious strawberry filling.</p>
      </div>
      <div><img src="chees6.png" width="400px" height="400px"><br><br>

        <button class="orderb" onclick="location.href='checkout.html'" type="button">Order</button><br><br>
        <h3 class="productname">Dark Chocolate Cake</h3>
        <p class="price">$5.80</p>
        <p class="desdesc">Chocolatey goodness. Creamy cocoa.</p>
      </div>
      <div>
        <img src="chees7.png" width="400px" height="400px"><br><br>

        <button class="orderb" onclick="location.href='checkout.html'" type="button">Order</button><br><br>
        <h3 class="productname">Matcha Powder Cake</h3>
        <p class="price">$5.70</p>
        <p class="desdesc">Matcha Cake. Topped with thinly sliced strawberries and filled with cream.</p>

      </div>
      <div><img src="chees8.png" width="400px" height="400px"><br><br>

        <button class="orderb" onclick="location.href='checkout.html'" type="button">Order</button><br><br>
        <h3 class="productname">Butterfly Tea Cake</h3>
        <p class="price">$6.00</p>
        infusion of the flower petals of the Clitoria ternatea plant
      </div>
    </div>
  </div>
  </div>
</body>

</html>